# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/malproksimo_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="696d3fee1136f360d9fee7bf8d25d329f3184d4dbeb42df5bc007c4648987254"
